default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV.fetch("APP_DATABASE_HOST") { '127.0.0.1' } %>
  port: <%= ENV.fetch("APP_DATABASE_PORT") { '5432' } %>
  username: <%= ENV.fetch("APP_DATABASE_USERNAME") { 'root' } %>
  password: <%= ENV.fetch("APP_DATABASE_PASSWORD") { 'pass' } %>

development:
  <<: *default
  database: <%= ENV.fetch("APP_DATABASE_NAME") { 'rails_template_development' } %>

test:
  <<: *default
  database: <%= ENV.fetch("APP_DATABASE_NAME") { 'rails_template_test' } %>

production:
  <<: *default
  database: <%= ENV.fetch("APP_DATABASE_NAME") { 'rails_template_production' } %>
